<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E3E0E0"
    >


    <LinearLayout
        android:layout_width="228dp"
        android:layout_height="246dp"
        android:layout_gravity="center"
        android:layout_marginTop="190dp"
        android:background="#FFF"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="22dp">

            <Button
                android:id="@+id/Internet"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/skyBlue"
                android:text="@string/internet"
                android:textColor="@color/dark"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp">

            <Button
                android:id="@+id/WIFI"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/skyBlue"
                android:text="@string/wi_fi"
                android:textColor="@color/dark"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp">

            <Button
                android:id="@+id/Bluetooth"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/skyBlue"
                android:text="@string/bluetooth"
                android:textColor="@color/dark"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>